{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Golf;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Resources": {
    "Databases": {
      "SeedData": {
        "Courses": "TheWeekendGolfer.Data.GolfDB.SeedData.SlopingRatings.csv"
      }
    }
  },
  "AllowedHosts": "*"
}
